@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.value .label {
    font-weight: bold;
    fill: #555;
    text-shadow:
        -1px -1px 0 #fff,  
         1px -1px 0 #fff,
         -1px 1px 0 #fff,
          1px 1px 0 #fff;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }

    .value .label { font-size: 12px; }
}
