@import './lib/base';

// Base table styles
table {
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  font-size: 12px;
  color: #666;

  tr.shadedrow {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }

  th {
    // .knockout-header();
    line-height: 1.2;
    text-align: left;
    vertical-align: bottom;
  }

  td {
    vertical-align: top;
  }
}

// Tablesorter styles
table {
  th {
    &.sort-header {
      cursor: pointer;

      &::-moz-selection,
      &::selection {
        background: transparent;
      }

      .sorter {
        border-top: 2px solid #404040;
        visibility: hidden;

        .icon {
          content: '';
          width: 1px;
          margin: 3px auto 7px auto;
          border-width: 0 4px 4px;
          border-style: solid;
          border-color: #404040 transparent;
        }
      }

      &:hover .sorter {
        visibility: visible;
      }
    }

    &.sort-up .sorter,
    &.sort-down .sorter,
    &.sort-down:hover .sorter {
      visibility: visible;
      opacity: 0.4;
    }

    &.sort-up .sorter .icon {
      border-bottom: none;
      border-width: 4px 4px 0;
    }
  }
}

/*
* larger-than-small-screen styles
* ~ defining some desktop-only styles here to avoid
* ~ writing extra mobile styles to undo them.
*/
// @media @screen-mobile-above {
//   table {
//     th,
//     td {
//       padding: 10px;

//       // comment these two out if you want to highlight particular rows
//       &:first-child {
//         padding-left: 0;
//       }
//       &:last-child {
//         padding-right: 0;
//       }

//       &.amt {
//         text-align: right;
//       }
//     }

//     th {
//       // border-bottom: 2px solid #eee;
//       padding-top: 0;
//     }

//     td {
//       // border-bottom: 1px solid #eee;
//     }
//   }
// }

/*
* small-screen styles
*/
// @media @screen-mobile {
//   tbody {
//     display: block;
//     width: 100%;
//   }

//   table {
//     thead {
//       display: none;
//     }

//     tr,
//     th,
//     td {
//       display: block;
//       padding: 0;
//       white-space: normal;
//     }

//     tr {
//       border-bottom: 1px solid #eee;
//       padding: 10px 0;

//       &:first-child {
//         border-top: 1px solid #eee;
//       }
//     }

//     td {
//       margin-bottom: 6px;

//       &:empty {
//         display: none;
//       }
//     }

//     tr td:first-child {
//       // .knockout-header();
//       color: #333;
//       font-size: 14px;
//       margin-bottom: 6px;

//       &:before {
//         content: '';
//         display: none;
//       }
//     }

//     th[data-title]:before,
//     td[data-title]:before {
//       content: attr(data-title) ':\00A0';
//       display: inline-block;
//       margin-right: 10px;
//       width: 70%;
//     }
//   }
// }

#money-squares {
  display: block;
  width: 250px;
  max-width: 100%;
  margin: 2rem auto;
  position: relative;
  color: ivory;

  .square.outer {
    width: 100%;
    padding-bottom: 100%;
    border: 2px solid ivory;
    position: relative;
  }

  .square.aviation {
    // border: 2px solid #ddd24b;
    border: 1px solid ivory;
    background: #ddd24b;
    color: #1a1a1a;
    position: absolute;
    right: 0;
    bottom: 0;
    left: sqrt(100 * 100 * 0.23%);
    top: sqrt(100 * 100 * 0.23%);
  }

  .rect.lobbyists {
    border: 1px solid #2b2b2b;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 47%;
    top: 0;
  }

  // KASPER
  .rect.lobbyist.a {
    border: 1px solid #2b2b2b;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    height: (26/47) * 100%;

    background: red;
  }

  // DUNN
  .rect.lobbyist.b {
    border: 1px solid #2b2b2b;
    position: absolute;
    right: 0;
    left: 0;
    top: (26/47) * 100%;
    height: (16/47) * 100%;

    background: green;
  }

  // REYES
  .rect.lobbyist.c {
    border: 1px solid #2b2b2b;
    position: absolute;
    right: 0;
    left: 0;
    top: (26 + 16)/47 * 100%;
    height: (5/47) * 100%;

    background: blue;
  }

  .label {
    padding: 0.5rem;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media @screen-mobile-above {
  .graphic {
    display: flex;
  }

  #money-squares {
    flex-shrink: 0;
    margin-right: 2rem;
  }
}

.firm {
  margin: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
}

.card {
  // background: #fff;
  color: ivory;
  background: #2b2b2b;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

body {
  background: #1d1d1d;
}

h1,
h2,
.footer p,
.footer p strong {
  color: ivory !important;
}

td {
  width: 50%;
}

table {
  color: currentColor;
}

.top-earner {
  // background: #444;
  padding: 1rem;
  // margin: 1rem -1rem -1rem;
  border: 2px solid hsl(0, 0%, 48%);
  color: ivory;

  h4 {
    margin-top: 0;
  }
}
