@import 'base';

// Base table styles
// table {
//   font-size: 12px;

//   tr.shadedrow {
//     background-color: #f1f1f1;
//     color: #333;
//     font-weight: bold;
//   }
// }

table {
	// color: #333;
	font-size: 0.875rem;
	line-height: 1.125rem;
	font-family: 'Acumin Pro', Helvetica, Arial, sans-serif;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-variant-numeric: tabular-nums lining-nums;
}

caption {
	margin: 0.75rem;
	font-size: 1.5rem;
	line-height: 1.5rem;
	color: #333;
	font-weight: bold;
	text-align: left;
}

thead,
tfoot {
	// border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

tbody > tr {
	border-bottom: 1px solid #eee;

	&:last-child {
		border-bottom: 0;
	}
}

td {
	padding: 0.375rem;
	vertical-align: middle;
}

th {
	padding: 0.375rem;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-align: left;
	// text-transform: uppercase;
}

th,
td {
	&.amt {
		text-align: right;
	}
}

thead > th {
	vertical-align: bottom;
}

tfoot > th {
	vertical-align: top;
}

// Tablesorter styles
table {
	th {
		&.sort-header {
			cursor: pointer;

			&::-moz-selection,
			&::selection {
				background: transparent;
			}

			.sorter {
				border-top: 2px solid #404040;
				visibility: hidden;

				.icon {
					content: '';
					width: 1px;
					margin: 3px auto 7px auto;
					border-width: 0 4px 4px;
					border-style: solid;
					border-color: #404040 transparent;
				}
			}

			&:hover .sorter {
				visibility: visible;
			}
		}

		&.sort-up .sorter,
		&.sort-down .sorter,
		&.sort-down:hover .sorter {
			visibility: visible;
			opacity: 0.4;
		}

		&.sort-up .sorter .icon {
			border-bottom: none;
			border-width: 4px 4px 0;
		}
	}
}

th.amt,
td.amt {
	text-align: left;
}

tr:first-child > td.amt::after {
	content: '%';
}

body {
	padding: 0;
}

h1 {
	font-weight: bold;
	font-size: 1.4em;
	margin-bottom: 1rem;
	// font-family: acumin-pro, helvetica, arial, sans-serif;
	margin-top: 0;
}

h2 {
	margin: 1rem 0;
}

.footnotes p,
.footer p {
	line-height: 1.4;
	margin: 0.5rem 0;
}

.bar {
	color: #333;
	padding: 0.15em 0.25em;
	// top: 1px;
}

#row--chicago {
	// background: lightgoldenrodyellow;
	// color: #333;
	// font-weight: bold;

	.bar::after {
		content: '%';
	}
}

.footnotes p,
.footnotes p strong,
.footer p {
	// color: #f7f7f7;
	font-style: italic;
}

.footnotes {
	margin-bottom: 0;
}

.footer p strong {
	color: #666;
}

html {
	// background: #0f0f0f;
}

body {
	// max-width: 990px;
	// margin-left: auto;
	// margin-right: auto;
	// padding-left: 15px;
	// padding-right: 15px;
	// color: #f7f7f7;

	@media (min-width: 640px) {
		// padding-left: 17px;
		// padding-right: 17px;
	}
}
