@import "base";

.bar text {
    fill: #fff;

    &.hidden {
        display: none;
    }

    font-size: 14px;
}

// .half-day {
//   fill: #8BC0BF;
// }

// .full-day {
//   fill: #11605E;
// }

// .community {
//   fill: #11605E;
// }

.axis.x .tick line {
  display: none;
}

.axis.x .domain {
  display: none;
}

h1 {
  line-height: 1.2;
  font-size: 1.5em;
  margin-bottom: 1rem;
}

h2 {
  margin: 1rem 0;
}

.key {
  margin: .5rem 0;
}

.footer p {
  font-style: normal;
  line-height: 1.2;
  margin-bottom: .5rem;
}

body {
  padding: 0;
}