@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}

.axis.y .tick line { display: block; }

.axis.y .domain { display: block; }

.grid { display: none; }

.state-sales, .label-state-sales, .key-item.state-sales { display: none; }

.local-sales, .label-local-sales, .key-item.local-sales { display: none; }