@import "base";

// Add custom styles here
.graphic {

    p { margin: 0 0 .2em; line-height: 1; }

    .bar {
        box-sizing: border-box;
        background: #3D7FA6;
        color: white;
        text-align: right;
        padding-right: .5em;
        margin-bottom: .5em;
        line-height: 1.5;
    }

    .callout {
        font-weight: bold;
        font-size: 3em;
        color: #3D7FA6;
        line-height: 1;
    }

    section { margin-bottom: 1em; }

    section:last-of-type { margin-bottom: 0; }
}
