@import 'base';

// ai2html artboard sizes
@media screen and (min-width: 663px) {
  #g-ai2html-graphic-small,
  #g-ai2html-graphic-medium {
    display: none;
  }
}

@media screen and (max-width: 662px) and (min-width: 500px) {
  #g-ai2html-graphic-small,
  #g-ai2html-graphic-wide {
    display: none;
  }
}

@media screen and (max-width: 499px) {
  #g-ai2html-graphic-medium,
  #g-ai2html-graphic-wide {
    display: none;
  }
}

// Add custom styles here
.footer p {
  font-style: normal;
  line-height: 1.2;
  margin-bottom: 1em;
}

h1 {
  line-height: 1.2;
  font-size: 1.5em;
}

h2 {
  font-size: 1.1em;
}
