@import 'base';

// ai2html artboard sizes
@media screen and (min-width: 730px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-medium {
		display: none;
	}
}

@media screen and (max-width: 729px) and (min-width: 500px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

@media screen and (max-width: 499px) {
	#g-ai2html-graphic-medium,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

// Add custom styles here
h1 {
	color: #555;
}

#g-ai0-22 {
	width: 13% !important;
}

#g-ai2-16 {
	width: 37% !important;
}

#g-ai2-17 {
	width: 45% !important;
}

#g-ai2-19 {
	width: 30% !important;
}
