@import "base";

.bars line {
    fill: none;
    stroke-width: 3px;
    stroke: #F5D1CA;
}

.dots circle {
    stroke-width: 1px;
    fill: #ffd600;
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}

.axis.y .tick line { display: block; }

.graphic { background: #555; }

text { fill: #fff; }

.label {
    font-size: 14px;
    font-weight: bold;
}