@import 'base';

// ai2html artboard sizes
@media screen and (min-width: 730px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-medium {
		display: none;
	}
}

@media screen and (max-width: 729px) and (min-width: 400px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

@media screen and (max-width: 399px) {
	#g-ai2html-graphic-medium,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

// Add custom styles here
.g-pstyle0,
.g-pstyle1,
.g-pstyle2 {
	color: #333 !important;
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
		1px 1px 0 #fff !important;
}

h1 {
	margin-bottom: 1rem;
	font-family: ff-more-web-pro, Georgia, Times, 'Times New Roman', serif;
}

h2 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
