/*
 * Colors
 */
@red1 : #6C2315;
@red2 : #A23520;
@red3 : #D8472B;
@red4 : #E27560;
@red5 : #ECA395;
@red6 : #F5D1CA;

@orange1 : #714616;
@orange2 : #AA6A21;
@orange3 : #E38D2C;
@orange4 : #EAAA61;
@orange5 : #F1C696;
@orange6 : #F8E2CA;

@yellow1 : #77631B;
@yellow2 : #B39429;
@yellow3 : #EFC637;
@yellow4 : #F3D469;
@yellow5 : #F7E39B;
@yellow6 : #FBF1CD;

@teal1 : #0B403F;
@teal2 : #11605E;
@teal3 : #17807E;
@teal4 : #51A09E;
@teal5 : #8BC0BF;
@teal6 : #C5DFDF;

@blue1 : #28556F;
@blue2 : #3D7FA6;
@blue3 : #51AADE;
@blue4 : #7DBFE6;
@blue5 : #A8D5EF;
@blue6 : #D3EAF7;

/*
 * Fonts
 */

@font-family-sans : acumin-pro, helvetica, arial, sans-serif;

@font-family-condensed : acumin-pro-condensed, helvetica, arial, sans-serif;

/*
 * Mixins
 */
.clearfix() {
	&:before,
	&:after {
		content: ' ';
		display: table;
	}
	&:after {
		clear: both;
	}
}

/*
 * Base styles
 */
html {
	-webkit-text-size-adjust: none;
}

body {
	margin: 0;
	padding: 0 0 1.5rem;
	font: 16px/1.2 @font-family-sans;
	color: #333;
}

h1 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	font-family: @font-family-condensed;
	font-weight: normal;
	line-height: 1.3;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

h2 {
	font-weight: normal;
	font-size: 0.85rem;
	margin: 1.5rem 0;
	line-height: 1.3;
}

h3 {
	margin: 0 0 15px 0;
	font-family: @font-family-sans;
	font-weight: normal;
	text-transform: uppercase;
	padding-top: 0;
	line-height: 1.2;
	letter-spacing: 0.05em;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	color: #333;
}

.nowrap {
	white-space: nowrap;
}

.footnotes {
	margin-bottom: 20px;

	h4 {
		margin: 2px 0 7px 0;
		font-size: 11px;
	}
}

.footnotes h4,
.footer .label {
	color: #666;
	font-weight: bold;
}

.footnotes p,
.footer p {
	margin: 0;
	font-size: 0.7rem;
	line-height: 1.4;
	color: #999;
}

.footnotes p strong {
	color: #666;
}

a,
a:link,
a:visited {
	color: #4774cc;
	text-decoration: none;
}

a:hover,
a:active {
	color: #bccae5;
}

/*
 * Standard graphic styles
 */
.graphic-wrapper {
	position: relative;
}

.graphic {
	position: relative;
	margin-bottom: 11px;
	.clearfix();

	img {
		max-width: 100%;
		height: auto;
	}
}

.key {
	margin: 0 0 1rem;
	padding: 0;
	list-style-type: none;

	.key-item {
		display: inline-block;
		margin: 0 18px 0 0;
		padding: 0;
		line-height: 15px;

		b {
			display: inline-block;
			width: 15px;
			height: 15px;
			margin-right: 6px;
			float: left;
		}

		label {
			white-space: nowrap;
			font-size: 12px;
			color: #666;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
		}
	}
}

svg {
	overflow: hidden;
}

.axis {
	font-size: 11px;
	-webkit-font-smoothing: antialiased;
	fill: #999;

	path,
	line {
		fill: none;
		stroke: #ccc;
		shape-rendering: crispEdges;
	}

	&.y {
		path {
			display: none;
		}
		.tick line {
			display: none;
		}
	}

	text {
		fill: #999;
	}
}

.grid {
	path {
		display: none;
	}

	line {
		stroke: #ccc;
		stroke-width: 1px;
		shape-rendering: crispEdges;
	}

	&.y {
		g:first-child line {
			display: none;
		}
	}
}

.zero-line {
	stroke: #666;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

line,
rect {
	shape-rendering: crispEdges;
}

.bars rect {
	fill: @teal3;
}

.labels {
	position: absolute;
	margin: 0;
	padding: 0;
	list-style-type: none;
	border: none;

	li {
		position: absolute;
		text-align: right;
		font-size: 12px;
		line-height: 1.3;
		color: #666;
		display: table;
		-webkit-font-smoothing: antialiased;

		span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.value text {
	font-size: 12px;
	-webkit-font-smoothing: antialiased;

	&.in {
		fill: #fff;
	}
	&.out {
		fill: #999;
	}
}

/*
 * HOMEPAGE
 * styles for when a project is embedded on the homepage
 * (if someone clicked the "This code will be embedded on the NPR homepage."
 * checkbox when pulling the embed code.)
 */
body.hp {
	padding-top: 0;
	padding-bottom: 10px;
}
