@import "./lib/base";

figure {
  background: @grey6;
  color: @grey2;
}

figcaption {
  padding: 0.5rem 1rem;
}

.thumbnail img {
  -webkit-box-shadow: 5px 5px 1rem 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 1rem 0px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 1rem 0px rgba(0, 0, 0, 0.5);
}

@media @screen-mobile {
  body {
    padding: 0 1rem;
  }

  figure {
    margin: 0 1.5rem 0 0.5rem;
  }

  .subhed,
  .footer {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .thumbnail {
    margin-bottom: 1.5rem;
  }

  .thumbnail img {
    position: relative;
    top: 1.5rem;
    margin-left: -1rem;
    margin-right: -1rem;
    max-width: calc(100% + 2rem);
  }
}

@media @screen-mobile-above {
  figure {
    margin: 3rem 0 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .thumbnail {
    float: left;
    height: 0;
  }

  .thumbnail img {
    position: relative;
    top: -1.5rem;
    left: 1.5rem;
  }

  ul {
    margin-left: 1.5rem;
  }

  .graphic {
    min-height: 50vw * (2 / 3);
  }
}

.address {
  .condensed();

  color: @grey2;
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin: 1rem 0;
}

ul {
  font-size: 1.1rem;
  // padding-left: 1.1rem;
  padding-left: 0;
  list-style: none;
}

li {
  margin: 0.5rem 0;
  padding: 1rem;
}

.date {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.contribution {
  background: @orange5;
  // color: #f7f7f7;
  position: relative;
  text-align: right;
}
