@import 'base';

// ai2html artboard sizes
@media screen and (min-width: 750px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-medium {
		display: none;
	}
}

@media screen and (max-width: 749px) and (min-width: 500px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

@media screen and (max-width: 499px) {
	#g-ai2html-graphic-medium,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

@media screen and (max-width: 299px) {
	#g-ai2html-graphic-small {
		display: none;
	}
}

// Add custom styles here
