@import 'base';

.lines {
  fill: none;
  stroke-width: 3px;
  // stroke: #ccc;
  stroke-opacity: 0.5;
}

.value text {
  font-size: 12px;
  font-weight: bold;
  fill: #999;
}

.illinois {
  // stroke: red;
  stroke-opacity: 1;
}

@media screen and (max-width: 500px) {
  .value text {
    font-size: 10px;
  }
}

@media screen and (min-width: 500px) {
  .key {
    display: none;
  }
}
