@import 'base';

// Base table styles
table {
	border-collapse: collapse;
	padding: 0;
	width: 100%;
	font-size: 0.9rem;
	color: #333;

	tr.shadedrow {
		background-color: #f1f1f1;
		color: #333;
		font-weight: bold;
	}

	tr:nth-of-type(2n + 1) {
		background-color: #f1f1f1;
	}

	thead > tr {
		background-color: transparent !important;
	}

	th {
		border-bottom: 2px solid #666;
		vertical-align: bottom;
		// font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
		font-weight: normal;
		// text-transform: uppercase;
		text-align: left;
		padding: 0 5px 5px 5px;
		padding-top: 0;
		line-height: 1.2;
		letter-spacing: 0.05em;
		-webkit-font-smoothing: antialiased;

		color: #999;
	}

	td {
		padding: 5px;
		// border-bottom: 1px solid #eee;
		vertical-align: top;
	}

	th,
	td {
		&.amt {
			text-align: right;
		}
	}

	th:nth-of-type(1) {
		color: #666;
	}

	td:nth-of-type(1) {
		font-weight: bold;
		// color: @red3;
	}
}

// Tablesorter styles
table {
	th {
		&.sort-header {
			cursor: pointer;

			&::-moz-selection,
			&::selection {
				background: transparent;
			}

			.sorter {
				border-top: 2px solid #404040;
				visibility: hidden;

				.icon {
					content: '';
					width: 1px;
					margin: 3px auto 7px auto;
					border-width: 0 4px 4px;
					border-style: solid;
					border-color: #404040 transparent;
				}
			}

			&:hover .sorter {
				visibility: visible;
			}
		}

		&.sort-up .sorter,
		&.sort-down .sorter,
		&.sort-down:hover .sorter {
			visibility: visible;
			opacity: 0.4;
		}

		&.sort-up .sorter .icon {
			border-bottom: none;
			border-width: 4px 4px 0;
		}
	}
}

// Mobile styles
@media screen and (max-width: 500px) {
	tbody {
		display: block;
		width: 100%;
	}

	table {
		thead {
			display: none;
		}

		tr,
		th,
		th.amt,
		td,
		td.amt {
			display: block;
			padding: 0;
			white-space: normal;
		}

		tr {
			// border-bottom: 1px solid #eee;
			padding: 10px 0;

			// &:first-child { border-top: 1px solid #eee; }
		}

		td,
		td.amt {
			border: none;
			margin-bottom: 6px;
			text-align: left;

			&:empty {
				display: none;
			}
		}

		th[data-title]:before,
		td[data-title]:before {
			content: attr(data-title) ':\00A0';
			display: inline-block;
			// width: 70%;
			color: #999;
		}

		tr td:first-child {
			font-size: 16px;
			margin-bottom: 6px;
			color: #333;
			// font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
			font-weight: 700;
			letter-spacing: 0.02em;
			// text-transform: uppercase;

			&:before {
				content: '';
				display: none;
			}
		}
	}
}

.graphic {
	margin: 0;
}
