@import 'base';

.tick line {
  stroke: #eee !important;
}

.dots circle {
  // stroke-width: 1px;
  opacity: 0.5;
  stroke-width: 0;

  &:hover {
    opacity: 1;
  }
}

.dot-illinois,
.dot-minnesota {
  opacity: 1 !important;
}

.value text {
  font-size: 11px;
  fill: #999;
}

.axis text {
  fill: #999;
}

// .axis.x .domain { display: none; }

.axis.y .tick line {
  display: block;
}

.axis .label {
  font-size: 12px;
  font-weight: bold;
  fill: #555;
}

.tooltip {
  width: 100px;
  font-weight: bold;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.trend {
  display: none;
}

.trend text {
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
}
