@import "base";

// Add custom styles here
body { background: transparent; }

.graphic {
  h2 {
    font-size: 1.2em;
    font-weight: bold;
  }
}

.row { margin-bottom: 1em; }

.card {
  padding: 1em;
  height: 100%;
  background: #EDEDEE;
  border-radius: 0;
  border: none;
  color: #333;

  h2 { color: #333; }
}

.cards { margin-bottom: 0; }

.description { margin-bottom: 1em; }

.col-md-4 { margin-bottom: 1em; }

@media screen and (min-width: 576px) {
  .heading { min-height: 70px; }
  
  .description { min-height: 370px; }
}

h3 { font-weight: bold; }

.number {
  background: #67488B;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  color: white;
  text-align: center;
  padding-top: .2em;
}

ul {
  padding-left: 1em;
  margin-bottom: 0;
}

h1 {
  font-size: 1.8em;
  text-align: center;
}
