@import 'base';

// Add custom styles here
#column-charts {
	display: flex;
	flex-wrap: wrap;
	// justify-content: space-between;
}

.x.axis .domain {
	display: none;
}

.x .tick:nth-child(2n + 1) {
	display: none;
}
