@import "base";

/* Key
========================================*/
.key-wrap {
    .key {
        margin: 0 0 18px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;
        }
        .key-item b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }
        .key-item label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }

    // Numeric scale style
    &.numeric-scale {
        width: 100%;
        text-align: center;

        h3 {
            margin-bottom: 5px;
        }

        .key {
            .key-item {
                margin: 0 1px 0 0;
                position: relative;
            }

            .key-item b {
                width: 45px;
                height: 10px;
                margin-right: 0;
            }

            .key-item label {
                position: absolute;
                bottom: -20px;
                left: -15%;

                &.end-label {
                    left: auto;
                    right: -25%;
                }
            }
        }
    }
}

/* Grid Map
========================================*/

.tile-grid-map {
    margin-bottom: 33px;
}

.states rect {
    shape-rendering: geometricPrecision;
}

.label {
    font-family: proxima-nova, helvetica, arial, sans-serif;
    font-size: 12px;
    fill: #979797;
}

// .states .state-illinois {
//     stroke: #555;
//     stroke-width: 2px;
// }

.label-active {
    fill: #fff;
}

@media screen and (max-width: 500px){
    .label {
        font-size: 15px;
    }

    .label-value { display: none; }

    .key-wrap.numeric-scale .key .key-item b { width: 35px; }
    
}

@media screen and (min-width: 500px){
    .key-wrap { display: none; }
    
    .label { font-size: 10px; }

    .label-value {
        font-size: 8px;
    }
}

body {
  color: #333;
  padding: 0;
}

h1 { 
  font-family: acumin-pro-condensed, helvetica, arial, sans-serif;
  font-size: 1.5em;
  font-weight: normal;
}
