@import "base";

// Add custom styles here
.CDB-infowindow {
    background: white;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.24);
}

.CDB-infowindow-list {
    padding: 0;
    list-style: none;
    margin: 0;
}

.CDB-infowindow-subtitle {
    text-transform: uppercase;
    margin: 0;
    color: #777;
}

.CDB-infowindow-title {
    margin: 0;
}

.CDB-infowindow-listItem {
    margin: 10px 0;
}

#map { 
    display: block;
    width: 100%;
    height: 400px;
}