@import 'base';

// Add custom styles here
.labels li {
  line-height: 1;
  font-size: 13px;
}

h1 {
  margin-bottom: 1rem;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 15px;
}

.footer p {
  font-style: normal;
  color: #666;
  line-height: 1.2;
  margin-bottom: 1em;
  font-size: 13px;
}

body {
  padding: 0;
}

.value text {
  // font-weight: bold;
  font-size: 13px;
}
