@import 'base';

// Add custom styles here
.bars rect {
  fill: #a8d5ef;
}

.ill {
  font-weight: bold;
  fill: #3d7fa6 !important;
}

.grid .tick line {
  stroke: #fff;
  stroke-width: 2px;
}

h1 {
  line-height: 1.2;
  font-size: 1.5em;
  margin-bottom: 1rem;
}

h2 {
  margin: 1rem 0;
}

body {
  padding-bottom: 0;
}

.footer p {
  font-style: normal;
}

.domain {
  display: none;
}

.highlight-graduated {
  background-image: linear-gradient(
    0deg,
    #a8d5ef 0,
    #a8d5ef 40%,
    transparent 0,
    transparent
  );
  background-size: auto 250%;
  background-position: 0 50%;
}

.highlight-flat {
  background-image: linear-gradient(
    0deg,
    #3d7fa6 0,
    #3d7fa6 40%,
    transparent 0,
    transparent
  );
  background-size: auto 250%;
  background-position: 0 50%;
}

.chart-title {
  color: #666;
  font-weight: bold;
}

.subhed {
  font-size: 14px;
}
