@import 'base';

.lines {
	fill: none;
	stroke-width: 3px;
	stroke: #ccc;
}

.value text {
	font-size: 12px;
	font-weight: bold;
	fill: #999;
}

@media screen and (max-width: 500px) {
	.value text {
		font-size: 10px;
	}
}

@media screen and (min-width: 500px) {
	.key {
		display: none;
	}
}

.line {
	// opacity: 0.2;
}

.line.dolton {
	stroke: @red3;
	// opacity: 0.7;
}

.label.dolton {
	fill: @red3;
}

.value text {
	// font-size: 11px;
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
		1px 1px 0 #fff;
	// opacity: 0.5;
}
