@import 'base';

// Base table styles
// table {
//   font-size: 12px;

//   tr.shadedrow {
//     background-color: #f1f1f1;
//     color: #333;
//     font-weight: bold;
//   }
// }

table {
  // color: #333;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: 'Acumin Pro', Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-variant-numeric: tabular-nums lining-nums;
}

caption {
  margin: 0.75rem 0;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #333;
  font-weight: bold;
  text-align: left;
}

thead,
tfoot {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

tbody > tr {
  border-bottom: 1px solid #eee;

  &:last-child {
    border-bottom: 0;
  }
}

td {
  padding: 0.375rem;
  vertical-align: top;
}

td.total {
  font-weight: bold;
}

th {
  padding: 0.375rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: left;
  text-transform: uppercase;
}

th,
td {
  &.amt {
    text-align: right;
  }
}

thead > th {
  vertical-align: bottom;
}

tfoot > th {
  vertical-align: top;
}

// Tablesorter styles
table {
  th {
    &.sort-header {
      cursor: pointer;

      &::-moz-selection,
      &::selection {
        background: transparent;
      }

      .sorter {
        border-top: 2px solid #404040;
        visibility: hidden;

        .icon {
          content: '';
          width: 1px;
          margin: 3px auto 7px auto;
          border-width: 0 4px 4px;
          border-style: solid;
          border-color: #404040 transparent;
        }
      }

      &:hover .sorter {
        visibility: visible;
      }
    }

    &.sort-up .sorter,
    &.sort-down .sorter,
    &.sort-down:hover .sorter {
      visibility: visible;
      opacity: 0.4;
    }

    &.sort-up .sorter .icon {
      border-bottom: none;
      border-width: 4px 4px 0;
    }
  }
}

// Mobile styles
@media screen and (max-width: 500px) {
  tbody {
    display: block;
    width: 100%;
  }

  table {
    thead {
      display: none;
    }

    tr,
    th,
    th.amt,
    td,
    td.amt {
      display: block;
      padding: 0;
      white-space: normal;
    }

    tr {
      border-bottom: 1px solid #eee;
      padding: 10px 0;

      &:first-child {
        border-top: 1px solid #eee;
      }
    }

    td,
    td.amt {
      border: none;
      margin-bottom: 6px;
      text-align: left;

      &:empty {
        display: none;
      }
    }

    th[data-title]:before,
    td[data-title]:before {
      content: attr(data-title) ':\00A0';
      display: inline-block;
      width: 70%;
    }

    tr td:first-child {
      font-size: 1.1em;
      margin-bottom: 6px;
      color: #333;
      // font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
      font-weight: bold;
      letter-spacing: 0.02em;
      text-transform: uppercase;

      &:before {
        content: '';
        display: none;
      }
    }
  }
}

.table-striped > tbody {
  > tr {
    border-bottom: 0;
  }
  > tr:nth-child(2n + 1) {
    background: #f5f5f5;
  }
}

.table-striped > tbody > tr:nth-child(2n + 1) {
  background: #f5f5f5;
}

.footer p {
  font-style: normal;
  line-height: 1.2;
  margin-bottom: 1em;
}
