@import './lib/base';

body {
  background: #1d1d1d;
}

h1,
h2,
.footer p,
.footer p strong,
.axis,
.key .key-item label {
  color: ivory;
}

.bar text {
  fill: #fff;

  &.hidden {
    display: none;
  }
}

.axis.y text {
  // text-anchor: end;
}

.tooltip {
  position: absolute;
  display: block;
  pointer-events: none;
  background: #fff;
  box-shadow: 4px 4px 7px -2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: 1rem;
  width: 150px;
  font-size: 1.1rem;
  border: 1px solid #eee;
}

.footer p {
  line-height: 1.2;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.key {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.tick line {
  stroke: #2b2b2b;
}
