@import "base";

// Add custom styles here
#graphic { height: 400px; }

.leaflet-popup-content {
  font-family: acumin-pro, helvetica, arial, sans-serif;

  p {
    margin: 0;
  }

  p:first-child {
    font-weight: bold;
    margin-bottom: .5em;
  }

  p.status {
    // text-align: center;
    margin-top: .5em;
    font-style: italic;
  }
}

.site {
  opacity: .8;
  fill-opacity: .8;
  stroke-opacity: 1;
}

.site {
  fill: #8A8A8A;
  stroke: #8A8A8A;
}

.site.site-violated {
  fill: #D75646;
  stroke: #D75646;
}

.dot {
  width: calc(1em - 3px);
  height: calc(1em - 3px);
  display: inline-block;
  // margin-right: .5em;
  vertical-align: middle;
  border-radius: 100%;
  font-size: 1em;
  border-width: 3px;
  border-style: solid;
  opacity: .8;
}

.dot-violation {
  background: rgba(215, 86, 70, .8);
  border-color: rgba(215, 86, 70, 1);
}

.dot-no-violation {
  background: rgba(138, 138, 138, .8);
  border-color: rgba(138, 138, 138, 1);
}

// .leaflet-popup-close-button {
//   display: none;
// }

body {
  padding: 0;
}
