@import 'base';

.area {
	// fill: #333;
	fill: #999;
	// stroke-width: 3px;
	// stroke: #ccc;
}

.town text {
	font-size: 12px;
	font-weight: bold;
	fill: #999;
}

// Add custom styles here
.town.dolton {
	.area,
	text {
		fill: @red3;
	}
	// opacity: 0.7;
}

.town text {
	// font-size: 11px;
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
		1px 1px 0 #fff;
	// opacity: 0.5;
}
