@import 'base';

// Add custom styles here
h1 {
	font-size: 1.6em;
	line-height: 1.2;
	margin-bottom: 1rem;
}

h2 {
	margin: 1rem 0;
}

body {
	padding: 0;
}

.value text.out {
	fill: #666;
}

.key {
	margin: -0.5rem 0 1rem;
}
