@import 'base';

.lines {
	fill: none;
	stroke-width: 3px;
	stroke: #ccc;
}

.value text {
	font-size: 12px;
	font-weight: bold;
	fill: #999;
}

@media screen and (max-width: 500px) {
	.value text {
		font-size: 10px;
	}
}

@media screen and (min-width: 500px) {
	.key {
		display: none;
	}
}

.axis.y .tick:last-child text {
	text-anchor: start;
	transform: translate(-12px, 0);
}

.line {
	marker-end: url(#dot);
}

h1 {
	font-weight: bold;
	font-size: 1.4em;
	margin-bottom: 1rem;
	// font-family: acumin-pro, helvetica, arial, sans-serif;
	margin-top: 0;
}

h2 {
	margin: 1rem 0;
}

body {
	padding: 0;
}
