@import 'base';

// ai2html artboard sizes
@media screen and (min-width: 920px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-medium {
		display: none;
	}
}

@media screen and (max-width: 919px) and (min-width: 500px) {
	#g-ai2html-graphic-small,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

@media screen and (max-width: 499px) {
	#g-ai2html-graphic-medium,
	#g-ai2html-graphic-wide {
		display: none;
	}
}

// Add custom styles here
.g-pstyle1 {
	font-weight: normal !important;
}

body {
	padding: 0;
	// background: #0f0f0f;
}

.footer {
	max-width: 907px;
	margin-left: auto;
	margin-right: auto;

	p {
		// color: #f7f7f7 !important;
	}
}

.footnotes p,
.footer p {
	line-height: 1.4;
	margin: 0.5em 0;
}
