@import "./lib/base";

.bar text {
  fill: #fff;

  &.hidden {
    display: none;
  }
}

.line {
  fill: none;
  stroke-linecap: round;
  stroke-width: 3px;
}

.area {
  fill: black;
  fill-opacity: 0.5;
  stroke: none;
}

.graphic-container {
  display: flex;
  flex-direction: column;

  .graphic {
    width: 100%;
  }

  @media @screen-mobile-above {
    flex-direction: row;

    .graphic {
      width: 50%;
    }
  }
}

.bar path {
  // fill-opacity: 0.7;
}

.labels text {
  font-weight: bold;
  font-size: 12px;
}

.data-charted .label {
  font-size: 13px;
  font-weight: bold;
  text-anchor: left;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5),
    1px -1px 0 rgba(255, 255, 255, 0.5), -1px 1px 0 rgba(255, 255, 255, 0.5),
    1px 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.data-charted {
  color: @orange1;
}

.inflow {
  color: @teal5;
  fill: currentColor;
}

text.inflow {
  fill: @teal3;
}

.outflow {
  color: @orange5;
  fill: currentColor;
}

text.outflow {
  fill: @orange3;
}

.tooltip {
  position: absolute;
  display: block;
  pointer-events: none;
  background: #fff;
  box-shadow: 4px 4px 7px -2px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: 1rem;
  width: 150px;
  font-size: 1.1rem;
  border: 1px solid #eee;
}
