@import "base";

// Add custom styles here
.bars rect {
  fill: #A8D5EF;
}

.ill {
  font-weight: bold;
  fill: #3D7FA6 !important;
}

.grid .tick line {
  stroke: #fff;
  stroke-width: 2px;
}

h1 {
  line-height: 1.2;
  font-size: 1.5em;
  margin-bottom: 1rem;
}

h2 {
  margin: 1rem 0;
}

body {
  padding-bottom: 0;
}

.footer p {
  font-style: normal;
}

.domain {
  display: none;
}