@import "./lib/base";

.annotation-group {
  color: #666;
  font-size: 12px;
}

.annotation.show-bg {
  .annotation-note-bg {
    fill-opacity: 1;
  }
}

.connector-end.connector-dot {
  stroke: white;
  stroke-width: 1.5px;
}
