@import "base";

// Add custom styles here
.twentyseventeen-level line {
    stroke-dasharray: 2, 8;
    stroke: #333;
    stroke-width: 2;
}

.bars rect {
    fill: #ECA395;
}

.bars rect.highlight {
    fill: #D8472B;
}

.bars rect:hover {
}

.y.axis .tick:last-of-type text {
    text-anchor: start !important;
    transform: translate(-11px, 0) !important;
}

.y.grid .tick:last-of-type line {
    // transform: translate(35px, 0) !important;

}

.grid.y g:first-child line {
    display: block;
    stroke: #ccc;
}